{
  "Data": {
    "BaseURL": "https://funapngussdo0101.azurewebsites.net",

    "ConnectionString": "Server=tcp:sqlsrnguesqa0101.database.windows.net,1433;Initial Catalog=sqldbnguesqa0101;MultipleActiveResultSets=True;",
    "ConnString": "Server=tcp:sqlazuuatneuesvc01.database.windows.net,1433;Initial Catalog=sqldbazuuatneuesvc01;Persist Security Info=False;User ID=dbconuatesvc01;Password=creF6u+tET$etAPa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Uri": {
    "MessagesEp": "/api/Messages",
    "StatementsEp": "/api/Statements",
    "AttachmentEp": "/api/Attachment",
    "MarkMessageAsReadEp": "/api/MarkMessageAsRead"
  }
}
